\def\tableheading#1{\textbf{#1}}
\newcommand{\DFTCalc}{DFTCalc}
\newcommand{\ourtool}{{FTRES}}
\newif\iftopheading
\topheadingfalse
\ifrc
\topheadingtrue
\fi
\ifftpp
\topheadingtrue
\fi

\begin{tabular}{c|c|c||c|c|c}
	&&& \multicolumn{3}{c}{\tableheading{Unavailability}}\\
	\iftopheading
	&\tableheading{N} & \tableheading{P} &
	\tableheading{\DFTCalc{}} & \tableheading{\ourtool{}} &
	\tableheading{MC}\\
	\hline
	\hline
	\fi
	\ifrc
	\multirow{9}{*}{\begin{sideways}\tableheading{Railway
	cabinets}\end{sideways}}
	&2 & 1 & $4.25685 \cdot 10^{-4}$ & \rule{0pt}{10pt}$[4.256;4.258] \cdot 10^{-4}$
	& $[4.239;4.280] \cdot 10^{-4}$\\
	&3 & 1 & $7.71576 \cdot 10^{-4}$ & $[7.713;7.716] \cdot 10^{-4}$
	& $[7.694;7.751] \cdot 10^{-4}$\\
	&4 & 1 & $1.99929 \cdot 10^{-3}$ & $[1.998;2.000] \cdot 10^{-3}$
	& $[1.999;2.004] \cdot 10^{-4}$\\
	\cline{2-6}
	&2 & 2 & $4.55131 \cdot 10^{-8}$ & \rule{0pt}{10pt}$[4.548;4.555] \cdot 10^{-8}$
	& $[1.632;4.387] \cdot 10^{-8}$\\
	&3 & 2 & $6.86125 \cdot 10^{-8}$ & $[6.846;6.873] \cdot 10^{-8}$
	& $[0.673;1.304] \cdot 10^{-7}$\\
	&4 & 2 & -- & $[2.358;2.394] \cdot 10^{-7}$
	& $[2.282;3.484] \cdot 10^{-7}$\\
	\cline{2-6}
	&2 & 3 & $5.97575 \cdot 10 ^{-12}$ & \rule{0pt}{10pt}$[5.714;6.252] \cdot 10^{-12}$
	& --\\
	&3 & 3 & -- & $[5.724;7.914] \cdot 10^{-12}$
	& --\\
	&4 & 3 & -- & $[0.337;1.871] \cdot 10^{-11}$
	& --\\
	\ifftpp
	\hline
	\hline
	\fi
	\fi
	\ifftpp
	\multirow{4}{*}{\begin{sideways}\tableheading{FTPP}\end{sideways}}
	&1 & 1 & $2.18303 \cdot 10^{-10}$ & \rule{0pt}{10pt}$[2.182;2.184] \cdot 10^{-10}$
	& --\\
	&4 & 1 & $2.22979 \cdot 10^{-10}$ & $[2.229;2.230] \cdot 10^{-10}$
	& $[0;2.140] \cdot 10^{-8}$\\
	\cline{2-6}
	&1 & 2 & $1.76174 \cdot 10^{-20}$ & \rule{0pt}{10pt}$[1.761;1.763] \cdot 10^{-20}$
	& --\\
	&4 & 2 & -- & $[1.257;2.553] \cdot 10^{-20}$
	& --\\
	\ifhecs
	\hline
	\hline
	\fi
	\fi
	\ifhecs
	\multirow{8}{*}{\begin{sideways}\tableheading{HECS}\end{sideways}}
		&\tableheading{N}&\tableheading{k}&\tableheading{\DFTCalc{}}&\tableheading{\ourtool{}}&\tableheading{MC}\\
	\hline
	\hline
	&1 & 1 & $4.12485 \cdot 10^{-5}$
	& \rule{0pt}{10pt}$[4.118;4.149] \cdot 10^{-5}$
	& $[2.615;10.64] \cdot 10^{-5}$\\
	\cline{2-6}
	&2 & 1 & --
	& \rule{0pt}{10pt}$[3.010;3.061] \cdot 10^{-9}$
	& --\\
	&2 & 2 & --
	& \rule{0pt}{10pt}$[8.230;8.359] \cdot 10^{-5}$
	& $[0;1.734] \cdot 10^{-4}$\\
	\cline{2-6}
	&4 & 1 & --
	& \rule{0pt}{10pt}$[1.328;8.213] \cdot 10^{-17}$
	& --\\
	&4 & 2 & --
	& \rule{0pt}{10pt}$[1.145;1.270] \cdot 10^{-12}$
	& --\\
	&4 & 3 & --
	& \rule{0pt}{10pt}$[1.744;1.817] \cdot 10^{-8}$
	& --\\
	&4 & 4 & --
	& \rule{0pt}{10pt}$[1.609;1.667] \cdot 10^{-4}$
	& --
	\fi
\end{tabular}
