\newcommand{\And}{} % To silence TiKZ warning.
\documentclass[draft]{article}
\usepackage[a4paper]{geometry}
\setlength\voffset{-0.4mm}
\setlength\topmargin{0pt}
\setlength\headheight{0pt}
\setlength\headsep{0pt}
\setlength\textheight{36cm}
\setlength\hoffset{-0.4mm}
\setlength\textwidth{24cm}
\setlength\oddsidemargin{0pt}
\setlength\marginparwidth{0pt}
\setlength\marginparsep{0pt}

\usepackage{tikz}
\input{dft-tikz}

\begin{document}

\def\nns#1{\count255=1\loop{}n\advance\count255 by 1\ifnum\count255<#1\repeat}
\def\orgate#1#2(#3){\node[#2](tempnode){};\node[or gate US, minimum width=12mm, logic gate inputs=#1, rotate=90, fill=black!20, draw] at (tempnode) (#3) {};}
\def\andgate#1#2(#3){\node[#2](tempnode){};\node[and gate US, logic gate inputs=#1, rotate=90, fill=black!20, draw] at (tempnode) (#3) {};}
\def\BE[#1](#2)#3{\node[circle, #1, inner sep=-1pt, minimum width=16mm] (#2) {\begin{tabular}{c}#3\end{tabular}};}
\def\redBE[#1](#2)#3{\BE[fill=red!20, draw, #1](#2){#3}}
\def\blueBE[#1](#2)#3{\BE[fill=blue!20, draw, #1](#2){#3}}
\def\yellowBE[#1](#2)#3{\BE[fill=yellow!20, draw, #1](#2){#3}}
%\tikzset{orgate/.style={or gate US,fill=black!20,draw,rotate=90}

% Syntax: \subevent[type](parent, parent input shift, horizontal shift)(name){text}
\def\subevent[#1](#2,#3,#4)(#5)#6{
	\node[#1, fill=blue!20, draw, below of=#2, xshift=#4](#5){#6};
	\draw (#2.input #3) -- ++(0, -1.5mm) -| (#5.north);
}

\def\subtriangle#1{
	\node[triangle, minimum size=6mm, fill=black!20, anchor=north, xshift=7mm, yshift=2pt] at (#1.south) (#1T){};
}

\def\toplevel#1#2#3#4{
	\node[rectangle, fill=blue!20, draw, below of=TO, yshift=-5mm, xshift=#3](#2R){#1};
	\draw (TO.input #4) -- ++(0,-3mm) -| (#2R);
	\orgate{nn}{below of=#2R}(#2);
	\draw (#2.output) -- (#2R);
}

\begin{tikzpicture}
	\node[rectangle, fill=red!20, draw] (TLE) {Loss of cooling};
	\orgate{nn}{below of=TLE}(TO)
	\draw (TLE) -- (TO.output);

	\toplevel{Pump 1}{P1}{-2cm}{1}
	\toplevel{Pump 2}{P2}{2cm}{2}

	\orgate{nn}{below of=P1, xshift=1cm, yshift=-0.7cm}(PP1)
	\orgate{nn}{below of=P2, xshift=1cm, yshift=-0.7cm}(PP2)

	\redBE[below of=P1, xshift=-1cm, inner sep=-1mm, yshift=-7mm](V1){Valve 1}
	\redBE[below of=P2, xshift=-1cm, inner sep=-1mm, yshift=-7mm](V2){Valve 1}

	\blueBE[below of=PP1, xshift=-1cm, inner sep=-1mm, yshift=-10mm](W1){Wear}
	\blueBE[below of=PP2, xshift=-1cm, inner sep=-1mm, yshift=-10mm](W2){Wear}
	\yellowBE[below of=PP1, xshift=1cm, inner sep=-1mm, yshift=-10mm](A1){Attack}
	\yellowBE[below of=PP2, xshift=1cm, inner sep=-1mm, yshift=-10mm](A2){Attack}

	\draw (P1.input 1) -- ++(0,-3mm) -| (V1);
	\draw (P2.input 1) -- ++(0,-3mm) -| (V2);
	\draw (P1.input 2) -- ++(0,-3mm) -| (PP1.output);
	\draw (P2.input 2) -- ++(0,-3mm) -| (PP2.output);
	\draw (PP2.input 1) -- ++(0,-3mm) -| (W2);
	\draw (PP2.input 2) -- ++(0,-3mm) -| (A2);
	\draw (PP1.input 1) -- ++(0,-3mm) -| (W1);
	\draw (PP1.input 2) -- ++(0,-3mm) -| (A1);

\end{tikzpicture}

%	\subevent[ellipse](RCF,1,-2cm)(HC){Headcheck}
%	\subtriangle{HC}
%	\subevent[ellipse](RCF,2,2cm)(SQ){Squat / stud}
%	\subtriangle{SQ}
%
%	\count255=3
%	\accelerateAll{\the\count255}{-2}{Materieel,\\zie Figuur
%	\ref{fig:mattype}}{state}
%	\accelerateOne{GS}{-2}
%	\advance\count255 by 4
%	\accelerateNone{\the\count255}{Remmen\\\& optrekken}{state}
%	\accelerateOne{NS}{-1}
%	\accelerateOne{SQ}{-1}
%	\advance\count255 by 3
%	\accelerateNone{\the\count255}{Boog}{state}
%	\accelerateOne{NS}{0}
%	\accelerateOne{HC}{-1}
%	\advance\count255 by 3
%	\accelerateNone{\the\count255}{Enkel spoor}{state}
%	\accelerateOne{HC}{0}
%	\path (RDEP.east -| HC.south) ++ (-8mm,-2mm) node [anchor=south west] {$\times\frac{1}{3}$};
%	\advance\count255 by 3
%	\accelerateAll{\the\count255.5}{1}{Ligging\\\& harde punten}{state}
%	\advance\count255 by 4
%	\accelerateNone{\the\count255}{Fabr. fout}{state}
%	\accelerateOne{SQ}{0}
%	\accelerateOne{BB}{0}
%	\advance\count255 by 1
%	\RDEP[below of=NS, xshift=-3cm, yshift=-\the\count255cm](RDEP)
%
%	\count255=5
%	\wearEvent{\the\count255}{Bout}
%	\wearacc{SQ}{2}
%	\advance\count255 by 3
%	\wearEvent{\the\count255}{Ballast\\storten}
%	\wearacc{SQ}{1}
%	\advance\count255 by 3
%	\wearEvent{\the\count255}{Slippende\\trein}
%	\wearacc{SQ}{0}
%	\advance\count255 by 3
%	\wearEvent{\the\count255}{Onjuist\\slijpen}
%	\wearacc{SQ}{-1}
%	\wearacc{HC}{0.5}
%	\advance\count255 by 3
%	\wearEvent{\the\count255}{Parti\"ele\\vernieuwing}
%	\wearacc{SQ}{-2}
%	\wearacc{HC}{-0.5}
%
%	
%	\andgate{nn}{below of=RDEP, xshift=-2cm}(AF)
%	\draw (RDEP.T) -| (AF.output);
%	\stateBE[below of=AF, xshift=-1cm, inner sep=-1mm, yshift=-7mm](BE1){Niet\\geslepen}
%	\stateBE[below of=AF, xshift=1cm, inner sep=-1mm, yshift=-7mm](BE2){Niet\\gefreesd}
%	\draw (AF.input 1) -- ++(0,-2mm) -| (BE1);
%	\draw (AF.input 2) -- ++(0,-2mm) -| (BE2);
%	\path (RDEP.east) ++ (0,-2mm) node [anchor=west] (temp) {};
%	\draw (SQ.south) ++ (2mm,0) |- (temp.west);
%	\draw (HC.south) ++ (2mm,0) |- (temp.west);
%
%end{tikzpicture}

\end{document}
