%========================================================================================
% tikz libraries needed
%========================================================================================
\usetikzlibrary{calc,arrows,shapes.gates.logic.US,trees,positioning,automata,circuits,fit,shapes.geometric,shapes,intersections,shapes.symbols,shadows,decorations.pathmorphing,decorations,decorations.markings,matrix}

%========================================================================================
% Custom tikz nodes and commands
%========================================================================================

\makeatletter

%========================================================================================
% SPARE Gate
%========================================================================================
\pgfdeclareshape{spare}{
  % The 'minimum width' and 'minimum height' keys, not the content, determine
  % the size
  \savedanchor\northeast{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=0.5\pgf@x
    \pgf@y=0.5\pgf@y
  }
  % This is redundant, but makes some things easier:
  \savedanchor\southwest{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=-0.5\pgf@x
    \pgf@y=-0.5\pgf@y
  }
  % Inherit from rectangle
  \inheritanchorborder[from=rectangle]

  % Define same anchor a normal rectangle has
  \anchor{center}{\pgfpointorigin}
  \anchor{north}{\northeast \pgf@x=0pt}
  \anchor{east}{\northeast \pgf@y=0pt}
  \anchor{south}{\southwest \pgf@x=0pt}
  \anchor{west}{\southwest \pgf@y=0pt}
  \anchor{north east}{\northeast}
  \anchor{north west}{\northeast \pgf@x=-\pgf@x}
  \anchor{south west}{\southwest}
  \anchor{south east}{\southwest \pgf@x=-\pgf@x}
  \anchor{text}{
    \pgfpointorigin
    \advance\pgf@x by -.5\wd\pgfnodeparttextbox%
    \advance\pgf@y by -.5\ht\pgfnodeparttextbox%
    \advance\pgf@y by +.5\dp\pgfnodeparttextbox%
  }

  % Define anchors for signal ports
  \anchor{O}{ % output anchor
    \pgf@process{\northeast}%
    \pgf@x=0pt%
  }
  \anchor{P}{ % primary anchor
    \pgf@process{\northeast}%
    \pgf@x=-.5\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SA}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.1\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SB}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.3\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SC}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.5\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SD}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.7\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SE}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.9\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{BOX}{ % spare box anchor
    \pgf@process{\northeast}%
    \pgf@x=\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{LINE}{
    \pgf@process{\northeast}%
    \pgf@x=-1\pgf@x%
    \pgf@y=.\pgf@y%
  }
  % Draw the rectangle box and the port labels
  \backgroundpath{
    % Rectangle box
    \pgfpathrectanglecorners{\southwest}{\northeast}
    % Line in the middle
    \pgf@anchor@spare@LINE
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \advance\pgf@xb by -2\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    % Box for spare parts
    \pgf@anchor@spare@BOX
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgf@xc=\pgf@x \pgf@yc=\pgf@y
    \advance\pgf@ya by -.\pgf@y
    \advance\pgf@yb by -.8\pgf@y
    \advance\pgf@xb by -1\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    \pgfclosepath

    % Draw port labels
    \begingroup
    \tikzset{spare/port labels} % Use font from this style
    \tikz@textfont

    \pgf@anchor@spare@O
    \pgftext[top,at={\pgfpoint{\pgf@x}{\pgf@y}},y=-\pgfshapeinnerysep]{}

    \pgf@anchor@spare@P 
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SA
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SB
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SC
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SD
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SE
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    \endgroup
  }
}

% Key to add font macros to the current font
\tikzset{add font/.code={\expandafter\def\expandafter\tikz@textfont\expandafter{\tikz@textfont#1}}} 

% Define default style for this node
\tikzset{spare/port labels/.style={font=\sffamily\scriptsize}}
\tikzset{every spare node/.style={draw,minimum height=1cm,minimum 
width=1.5cm,inner sep=1mm,outer sep=0pt,cap=round,add 
font=\sffamily}}

%========================================================================================
% SPARE Gate mirrored
%========================================================================================
\pgfdeclareshape{spareM}{
  % The 'minimum width' and 'minimum height' keys, not the content, determine
  % the size
  \savedanchor\northeast{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=0.5\pgf@x
    \pgf@y=0.5\pgf@y
  }
  % This is redundant, but makes some things easier:
  \savedanchor\southwest{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=-0.5\pgf@x
    \pgf@y=-0.5\pgf@y
  }
  % Inherit from rectangle
  \inheritanchorborder[from=rectangle]

  % Define same anchor a normal rectangle has
  \anchor{center}{\pgfpointorigin}
  \anchor{north}{\northeast \pgf@x=0pt}
  \anchor{east}{\northeast \pgf@y=0pt}
  \anchor{south}{\southwest \pgf@x=0pt}
  \anchor{west}{\southwest \pgf@y=0pt}
  \anchor{north east}{\northeast}
  \anchor{north west}{\northeast \pgf@x=-\pgf@x}
  \anchor{south west}{\southwest}
  \anchor{south east}{\southwest \pgf@x=-\pgf@x}
  \anchor{text}{
    \pgfpointorigin
    \advance\pgf@x by -.5\wd\pgfnodeparttextbox%
    \advance\pgf@y by -.5\ht\pgfnodeparttextbox%
    \advance\pgf@y by +.5\dp\pgfnodeparttextbox%
  }

  % Define anchors for signal ports
  \anchor{O}{ % output anchor
    \pgf@process{\northeast}%
    \pgf@x=0pt%
  }
  \anchor{P}{ % primary anchor
    \pgf@process{\northeast}%
    \pgf@x=.5\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SA}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=-.1\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SB}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=-.3\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SC}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=-.5\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SD}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=-.7\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{SE}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.9\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{BOX}{ % spare box anchor
    \pgf@process{\northwest}%
    \pgf@x=\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{LINE}{
    \pgf@process{\northeast}%
    \pgf@x=-1\pgf@x%
    \pgf@y=.\pgf@y%
  }
  % Draw the rectangle box and the port labels
  \backgroundpath{
    % Rectangle box
    \pgfpathrectanglecorners{\southwest}{\northeast}
    % Line in the middle
    \pgf@anchor@spare@LINE
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \advance\pgf@xb by -2\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    % Box for spare parts
    \pgf@anchor@spare@BOX
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgf@xc=\pgf@x \pgf@yc=\pgf@y
    \advance\pgf@ya by -.\pgf@y
    \advance\pgf@xa by -1\pgf@x
    \advance\pgf@yb by -.8\pgf@y
    \advance\pgf@xb by -2\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    \pgfclosepath

    % Draw port labels
    \begingroup
    \tikzset{spareM/port labels} % Use font from this style
    \tikz@textfont

    \pgf@anchor@spare@O
    \pgftext[top,at={\pgfpoint{\pgf@x}{\pgf@y}},y=-\pgfshapeinnerysep]{}

    \pgf@anchor@spare@P 
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SA
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SB
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SC
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SD
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@spare@SE
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    \endgroup
  }
}

% Key to add font macros to the current font
\tikzset{add font/.code={\expandafter\def\expandafter\tikz@textfont\expandafter{\tikz@textfont#1}}} 

% Define default style for this node
\tikzset{spareM/port labels/.style={font=\sffamily\scriptsize}}
\tikzset{every spareM node/.style={draw,minimum height=1cm,minimum 
width=1.5cm,inner sep=1mm,outer sep=0pt,cap=round,add 
font=\sffamily}}

%========================================================================================
% FDEP Gate
%========================================================================================
\pgfdeclareshape{fdep}{
  % The 'minimum width' and 'minimum height' keys, not the content, determine
  % the size
  \savedanchor\northeast{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=0.5\pgf@x
    \pgf@y=0.5\pgf@y
  }
  % This is redundant, but makes some things easier:
  \savedanchor\southwest{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=-0.5\pgf@x
    \pgf@y=-0.5\pgf@y
  }
  % Inherit from rectangle
  \inheritanchorborder[from=rectangle]

  % Define same anchor a normal rectangle has
  \anchor{center}{\pgfpointorigin}
  \anchor{north}{\northeast \pgf@x=0pt}
  \anchor{east}{\northeast \pgf@y=0pt}
  \anchor{south}{\southwest \pgf@x=0pt}
  \anchor{west}{\southwest \pgf@y=0pt}
  \anchor{north east}{\northeast}
  \anchor{north west}{\northeast \pgf@x=-\pgf@x}
  \anchor{south west}{\southwest}
  \anchor{south east}{\southwest \pgf@x=-\pgf@x}
  \anchor{text}{
    \pgfpointorigin
    \advance\pgf@x by -.5\wd\pgfnodeparttextbox%
    \advance\pgf@y by -.5\ht\pgfnodeparttextbox%
    \advance\pgf@y by +.5\dp\pgfnodeparttextbox%
  }

  % Define anchors for signal ports
  \anchor{O}{ % output anchor
    \pgf@process{\northeast}%
    \pgf@x=0pt%
  }
  \anchor{EA}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.1\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{EB}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.3\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{EC}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.5\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{ED}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.7\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{EE}{ % spare anchor
    \pgf@process{\northeast}%
    \pgf@x=.9\pgf@x%
    \pgf@y=-\pgf@y%
  }
  \anchor{T}{ % trigger anchor
    \pgf@process{\northeast}%
    \pgf@x=-1\pgf@x%
    \pgf@y=-.5\pgf@y%
  }
  \anchor{LINE}{
    \pgf@process{\northeast}%
    \pgf@x=-1\pgf@x%
    \pgf@y=.\pgf@y%
  }
  % Draw the rectangle box and the port labels
  \backgroundpath{
    % Rectangle box
    \pgfpathrectanglecorners{\southwest}{\northeast}
    % Line in the middle
    \pgf@anchor@fdep@LINE
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \advance\pgf@xb by -2\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
    % trinagle input
    \pgf@anchor@fdep@T
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgf@xc=\pgf@x \pgf@yc=\pgf@y
    \advance\pgf@ya by -.3333\pgf@x
    \advance\pgf@xb by -.5\pgf@x
    \advance\pgf@yb by .\pgf@x
    \advance\pgf@yc by .3333\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
    \pgfclosepath

    % Draw port labels
    \begingroup
    \tikzset{fdep/port labels} % Use font from this style
    \tikz@textfont

    \pgf@anchor@fdep@O
    \pgftext[top,at={\pgfpoint{\pgf@x}{\pgf@y}},y=-\pgfshapeinnerysep]{}
    
    \pgf@anchor@fdep@EA
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@fdep@EB
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@fdep@EC
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@fdep@ED
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    
    \pgf@anchor@fdep@EE
    \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{}
    \endgroup
  }
}

% Key to add font macros to the current font
\tikzset{add font/.code={\expandafter\def\expandafter\tikz@textfont\expandafter{\tikz@textfont#1}}} 

% Define default style for this node
\tikzset{fdep/port labels/.style={font=\sffamily\scriptsize}}
\tikzset{every fdep node/.style={draw,minimum height=1cm,minimum 
width=1.5cm,inner sep=1mm,outer sep=0pt,cap=round,add 
font=\sffamily}}

\makeatother

%========================================================================================
% tikz styles
%========================================================================================
\tikzstyle{every picture}=[>=stealth]
\tikzstyle{and}=[and gate US,draw,rotate=90,logic gate inputs=nnn,minimum width=1cm,anchor=east,xshift=-1mm]
\tikzstyle{or}=[or gate US,draw,rotate=90,logic gate inputs=nnn,minimum width=1cm,anchor=east,xshift=-1mm]
\tikzstyle{be}=[circle,draw,fill=white!100,anchor=north, minimum width=0.5cm]
\tikzstyle{triangle}=[isosceles triangle,draw,shape border rotate=90,isosceles triangle stretches=true, minimum height=0.6cm,minimum width=0.6cm]

%========================================================================================
% Makros for DFT gates and elements
%========================================================================================
\renewcommand{\And}{\textsf{AND}\xspace}
\newcommand{\Or}{\textsf{OR}\xspace}
\newcommand{\Pand}{\textsf{PAND}\xspace}
\newcommand{\Vot}{\textsf{VOTING}\xspace}
\newcommand{\Spare}{\textsf{SPARE}\xspace}
\newcommand{\Fdep}{\textsf{FDEP}\xspace}
\newcommand{\Be}{\textsf{BE}\xspace}
\newcommand{\Mbe}{\textsf{MBE}\xspace}
\newcommand{\Ru}{\textsf{RU}\xspace}

\newcommand{\AND}[1]{(\textit{\textsf{AND}},#1)}
\newcommand{\OR}[1]{(\textit{\textsf{OR}},#1)}
\newcommand{\PAND}[1]{(\textit{\textsf{PAND}},#1)}
\newcommand{\VOT}[2]{(\textit{\textsf{VOTING}},#1,#2)}
\newcommand{\SPARE}[1]{(\textit{\textsf{SPARE}},#1)}
\newcommand{\FDEP}[1]{(\textit{\textsf{FDEP}},#1)}
\newcommand{\BE}[2]{(\textit{\textsf{BE}},0,#1,#2)}

\newcommand{\dft}{\mathcal{D}}
\newcommand{\DFT}{(V,\Delta,L)}
\newcommand{\ru}{\mathcal{R}}

% I/O-IMCs
\newcommand{\up}{\tiny{\textit{up}}}
\newcommand{\down}{\tiny{\textit{down}}}
\newcommand{\fail}{\tiny{\textit{fail}}}
\newcommand{\repair}[1]{\tiny{\textit{repair\_#1}}}
\newcommand{\Repair}{\tiny{\textit{repair}}}
\newcommand{\repaired}[1]{\tiny{\textit{repaired\_#1}}}
\newcommand{\Repaired}{\tiny{\textit{repaired}}}
\newcommand{\activate}{\tiny{\textit{act}}}
\newcommand{\deact}{\tiny{\textit{deact}}}
\newcommand{\activefailurerate}{\tiny{$\lambda_{A}$}}
\newcommand{\inactivefailurerate}{\tiny{$\lambda_{I}$}}
\newcommand{\repairrate}{\tiny{$\mu$}}
\newcommand{\reserved}{\tiny{\textit{reserved}}}
\newcommand{\release}{\tiny{\textit{release}}}
