\newcommand{\And}{} % To silence TiKZ warning.
\documentclass[draft]{article}
\usepackage[a4paper]{geometry}
\setlength\voffset{-25.4mm}
\setlength\topmargin{0pt}
\setlength\headheight{0pt}
\setlength\headsep{0pt}
\setlength\textheight{36cm}
\setlength\hoffset{-25.4mm}
\setlength\textwidth{24cm}
\setlength\oddsidemargin{0pt}
\setlength\marginparwidth{0pt}
\setlength\marginparsep{0pt}

\usepackage{tikz}
\usetikzlibrary{shapes.gates.logic.US, shapes.geometric}

\begin{document}

\def\nns#1{\count255=1\loop{}n\advance\count255 by 1\ifnum\count255<#1\repeat}
\def\orgate#1#2(#3){\node[#2](tempnode){};\node[or gate US, logic gate inputs=#1, rotate=90, fill=blue!20, draw] at (tempnode) (#3) {};}
\def\andgate#1#2(#3){\node[#2](tempnode){};\node[and gate US, logic gate inputs=#1, rotate=90, fill=blue!20, draw] at (tempnode) (#3) {};}
\def\BE[#1](#2)#3{\node[circle, #1, inner sep=-1pt] (#2) {\begin{tabular}{c}#3\end{tabular}};}
\def\eventBE[#1](#2)#3{\BE[fill=red!20, draw, #1](#2){#3}}
\def\wearBE[#1](#2)#3{\BE[fill=blue!20, draw, #1](#2){#3}}
\def\stateBE[#1](#2)#3{\BE[fill=green!20, draw, #1](#2){#3}}
\def\gateEvent[#1](#2,#3,#4)#5{
	\node[rectangle, fill=blue!20, draw, #1] (#4R) {#5};
	\csname#2gate\endcsname{#3}{below of=#4R, yshift=-1mm}(#4)
	\draw (#4R.south) -- (#4.output);
}
\def\triangEvent[#1](#2,#3)#4{
	\node[rectangle, fill=blue!20, draw, #1] (#3R) {#4};
	\path (#3R.south) node[isosceles triangle, shape border
	rotate=90, anchor=north, fill=blue!20, minimum width=7mm,
	isosceles triangle apex angle=80, draw] (#3) {#2};
}

\begin{tikzpicture}
	\gateEvent[](or,nn,TLE){Loss of cooling}
	\path (TLE.input 1) -- ++(0,-1mm) node (temp){};
	\gateEvent[below of=temp](and,nn,SYS1)
	{\begin{tabular}{c}Loss of cooling\\to heat exchanger\end{tabular}}
	\wearBE[below of=TLE, xshift=3cm](HEX){1}
	\draw (TLE.input 1) -- ++(0,-2mm) -| (SYS1R.north);
	\draw (TLE.input 2) -- ++(0,-2mm) -| (HEX.north);
	\gateEvent[below of=SYS1, xshift=-2cm, yshift=-2mm](or,nnn,SYS2)
	{\begin{tabular}{c}Loss of cooling\\leg 1\end{tabular}}
	\gateEvent[below of=SYS1, xshift=2cm, yshift=-2mm](or,nnn,SYS3)
	{\begin{tabular}{c}Loss of cooling\\leg 2\end{tabular}}
	\draw (SYS1.input 1) -- ++(0,-2mm) -| (SYS2R.north);
	\draw (SYS1.input 2) -- ++(0,-2mm) -| (SYS3R.north);

	% Page SYS2
	\gateEvent[below of=SYS2, xshift=-16mm](or,nn,PUMP1){Pump 1}
	\gateEvent[below of=SYS2](or,nn,VALVE1){Valve 1}
	\wearBE[below of=SYS2, xshift=15mm](NRV1){2}
	\draw(SYS2.input 1) -- ++(0,-2mm) -| (PUMP1R.north);
	\draw(SYS2.input 2) -- (VALVE1R.north);
	\draw(SYS2.input 3) -- ++(0,-2mm) -| (NRV1.north);

	\triangEvent[below of=PUMP1, xshift=-2cm, yshift=-2mm](ELECA,ELECA)
		{\begin{tabular}{c}Loss of power\\board A\end{tabular}}
	\path (PUMP1.input 2) node (temp) {};
	\wearBE[below of=temp](EP1) {4}
	\draw (PUMP1.input 1) -- ++(0,-2mm) -| (ELECAR.north);
	\draw (PUMP1.input 2) -- (EP1);

	\triangEvent[below of=VALVE1, xshift=2cm, yshift=-2mm](ELECB,ELECB)
		{\begin{tabular}{c}Loss of power\\board B\end{tabular}}
	\path (VALVE1.input 1) node (temp) {};
	\wearBE[below of=temp](EV1) {5}
	\path (ELECBR.north) -- ++(-2mm,0) node[anchor=north](B){};
	\draw (VALVE1.input 2) -- ++(0,-2mm) -| (B);
	\draw (VALVE1.input 1) -- (EV1);

	% Page SYS3
	\gateEvent[below of=SYS3, xshift=16mm](or,nn,PUMP2){Pump 2}
	\gateEvent[below of=SYS3](or,nn,VALVE2){Valve 2}
	\wearBE[below of=SYS3, xshift=-15mm](NRV2){3}
	\draw(SYS3.input 1) -- ++(0,-2mm) -| (NRV2.north);
	\draw(SYS3.input 2) -- (VALVE2R.north);
	\draw(SYS3.input 3) -- ++(0,-2mm) -| (PUMP2R.north);

	\triangEvent[below of=PUMP2, xshift=2cm, yshift=-2mm](ELECA,ELECA)
		{\begin{tabular}{c}Loss of power\\board A\end{tabular}}
	\path (PUMP2.input 1) node (temp) {};
	\wearBE[below of=temp](EP2) {7}
	\draw (PUMP2.input 2) -- ++(0,-2mm) -| (ELECAR.north);
	\draw (PUMP2.input 1) -- (EP2);

	\path (VALVE2.input 2) node (temp) {};
	\wearBE[below of=temp](EV2) {6}
	\path (ELECBR.north) -- ++(2mm,0) node[anchor=north](B){};
	\draw (VALVE2.input 1) -- ++(0,-2mm) -| (B);
	\draw (VALVE2.input 2) -- (EV2);
\end{tikzpicture}

\end{document}
