\newcommand{\And}{} % To silence TiKZ warning.
\documentclass[draft,12pt]{article}
\usepackage[a4paper]{geometry}
\setlength\voffset{-25.4mm}
\setlength\topmargin{0pt}
\setlength\headheight{0pt}
\setlength\headsep{0pt}
\setlength\textheight{36cm}
\setlength\hoffset{-25.4mm}
\setlength\textwidth{24cm}
\setlength\oddsidemargin{0pt}
\setlength\marginparwidth{0pt}
\setlength\marginparsep{0pt}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, shapes.geometric}

\def\UPupdate#1{\large{\textcolor{blue}{#1}}}
\def\UPinvar#1{\large{\textcolor{magenta}{#1}}}
\def\UPsync#1{\large{\textcolor{cyan}{#1}}}
\def\UPguard#1{\large{\textcolor{teal}{#1}}}
\def\UPexp#1{\large{\textcolor{red}{#1}}}
\def\UPname#1{\large{\textcolor{purple}{#1}}}

\begin{document}
\tikzstyle{state}=[circle, draw=black, fill=black!30, minimum width=0.7cm]
\begin{tikzpicture}[]
\newdimen\imgwidth
\imgwidth = 6.5cm
\node[state] (I) {};
\node[circle, draw=black, minimum width=0.5cm] {};
\node[state, right of=I, xshift=3cm] (Activating) {C};
\node[state, below of=Activating, yshift=-25mm] (Waiting) {};
\node[state, right of=Activating, xshift=\imgwidth] (Completed) {};
\node[state, right of=Waiting, xshift=\imgwidth] (Comparing) {C};

\node[anchor=south] at (I.north) {\UPname{Init}};
\node[anchor=west] at (Activating.east) {\UPname{Activating}};
\node[anchor=west] at (Comparing.east) {\UPname{Comparing}};
\node[anchor=east] at (Waiting.west) {\UPname{Waiting}};
\node[anchor=south] at (Completed.north) {\UPname{Completed}};

\draw[-{>[scale=2.0]}] (I) -- node[above] {
\begin{tabular}{l}
	\UPsync{activate[id]?}
\end{tabular}} (Activating);

\draw[-{>[scale=2.0]}] (Activating) edge[loop above] node[above] {
\begin{tabular}{c}
	\UPguard{activated $<$ N}\\
	\UPsync{activate[children[activated]]!}\\
	\UPupdate{activated++}
\end{tabular}} (Activating);

\draw[-{>[scale=2.0]}] (Activating) -- node[left] { \UPguard{activated == 2} } (Waiting);

\draw[-{>[scale=2.0]}] (Waiting) edge[bend right=10] node[below] {
	\begin{tabular}{c}
		\UPsync{complete[children[1]]?}\\
		\UPupdate{completionCount++}
	\end{tabular}
} (Comparing);

\draw[-{>[scale=2.0]}] (Waiting) edge[bend left=10] node[above] {
	\begin{tabular}{c}
		\UPsync{complete[children[0]]?}\\
		\UPupdate{completionCount++}
	\end{tabular}
} (Comparing);

\path (Waiting) ++ (0,-2cm) node [anchor=south] (A) {};
\draw[-{>[scale=2.0]}] (Comparing) -- ++(0,-2cm) -- node [below]
{
	\UPguard{completionCount $< k$}
} (A.south) -- (Waiting);

\draw[-{>[scale=2.0]}] (Comparing) -- node[anchor=west, left, yshift=5mm, xshift=2mm] {
	\begin{tabular}{r}
		\UPguard{completionCount $\geq k$}\\
		\UPsync{complete[id]!}
	\end{tabular}
} (Completed);

\draw[->] (Comparing) edge[loop, in=30, out=60, min distance=1cm] node[right] {
\begin{tabular}{l}
	\UPsync{complete[children[0]]?}\\
	\UPupdate{completionCount++}
\end{tabular}} (Comparing);

\draw[->] (Comparing) edge[loop, in=-30, out=-60, min distance=1cm] node[right] {
\begin{tabular}{l}
	\UPsync{complete[children[1]]?}\\
	\UPupdate{completionCount++}
\end{tabular}} (Comparing);

\node[draw] at (155mm, 1.3cm) {\begin{tabular}{l}
	Colors:\\
	\UPguard{guard}\\
	\UPsync{synchronization}\\
	\UPupdate{update}
\end{tabular}};


\end{tikzpicture}
\end{document}
