\newcommand{\And}{} % To silence TiKZ warning.
\documentclass[draft,12pt]{article}
\usepackage[a4paper]{geometry}
\setlength\voffset{-25.4mm}
\setlength\topmargin{0pt}
\setlength\headheight{0pt}
\setlength\headsep{0pt}
\setlength\textheight{36cm}
\setlength\hoffset{-25.4mm}
\setlength\textwidth{24cm}
\setlength\oddsidemargin{0pt}
\setlength\marginparwidth{0pt}
\setlength\marginparsep{0pt}

\usepackage{tikz}
\usetikzlibrary{arrows.meta, shapes.geometric}

\def\UPupdate#1{\large{\textcolor{blue}{#1}}}
\def\UPinvar#1{\large{\textcolor{magenta}{#1}}}
\def\UPsync#1{\large{\textcolor{cyan}{#1}}}
\def\UPguard#1{\large{\textcolor{teal}{#1}}}
\def\UPexp#1{\large{\textcolor{red}{#1}}}
\def\UPname#1{\large{\textcolor{purple}{#1}}}

\begin{document}
\tikzstyle{state}=[circle, draw=black, fill=black!30, minimum width=0.7cm]
\begin{tikzpicture}[]
\newdimen\ydist
\ydist = 2cm
\newdimen\xdist
\xdist = 35mm
\node[state] (I) {};
\node[circle, draw=black, minimum width=0.5cm] {};
\node[state, right of=I, xshift=\xdist] (Active) {};
\node[state, right of=Active, xshift=\ydist] (Completing) {C};
\node[state, right of=Completing, xshift=\xdist] (Completed) {};

\node[anchor=north] at (I.south) {\UPname{Init}};
\node[anchor=north] at (Active.south) {\UPname{Active}};
\node[anchor=north] at (Completing.south) {\UPname{Completing}};
\node[anchor=north] at (Completed.south) {\UPname{Completed}};

\draw[-{>[scale=2.0]}] (I) -- node[above] {
\begin{tabular}{l}
	\UPsync{activate[id]?}
\end{tabular}} (Active);

\draw[-{>[scale=2.0]}] (Active) -- node[above] {
	\UPexp{0.5}
} (Completing);

\draw[-{>[scale=2.0]}] (Completing) edge node[above] {
	\begin{tabular}{c}
		\UPsync{complete[id]!}\\
	\end{tabular}
} (Completed);
\end{tikzpicture}
\end{document}
