\newcommand{\And}{} % To silence TiKZ warning.
\documentclass[draft]{article}
\usepackage[a4paper]{geometry}
\setlength\voffset{-25.4mm}
\setlength\topmargin{0pt}
\setlength\headheight{0pt}
\setlength\headsep{0pt}
\setlength\textheight{36cm}
\setlength\hoffset{-25.4mm}
\setlength\textwidth{24cm}
\setlength\oddsidemargin{-3pt}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta}

\begin{document}

\dimen3=8mm
\dimen0=\the\dimen3
\advance\dimen0 by \the\dimen3
\dimen1=2mm
\dimen2=\the\dimen0
\advance\dimen2 by \the\dimen1
\advance\dimen2 by \the\dimen1

\noindent
\resizebox{8.89cm}{!}{
\begin{tikzpicture}
\path[draw, fill=black!20] (-\the\dimen2,-\the\dimen2) --
	(-\the\dimen2, \the\dimen2) -- (\the\dimen2,\the\dimen2) --
	(\the\dimen2, -\the\dimen2) -- (-\the\dimen2, -\the\dimen2);

\path[draw, fill=black!20] (-\the\dimen0,-\the\dimen0) --
	(-\the\dimen0, -\the\dimen1) -- (\the\dimen0,-\the\dimen1) --
	(\the\dimen0, -\the\dimen0) -- (-\the\dimen0, -\the\dimen0);

\path[draw, fill=black!20] (-\the\dimen0,\the\dimen0) --
	(-\the\dimen0, \the\dimen1) -- (\the\dimen0,\the\dimen1) --
	(\the\dimen0, \the\dimen0) -- (-\the\dimen0, \the\dimen0);

\advance\dimen3 by \the\dimen1
\node[anchor=center] at (0cm, \the\dimen3) {Structure};
\node[anchor=center] at (0cm, -\the\dimen3) {Attributes};
\node[anchor=north] at (0,\the\dimen2) {Unified metamodel};

\dimen0=15mm
\path (-\the\dimen2, 12mm) ++ (-\the\dimen0,0)
	node[anchor=east, rectangle, draw, fill=black!20] (FTP) {Attack Tree Evaluator};
\draw [{<[scale=2.0]}-{>[scale=2.0]}, thick] (FTP.east) --
	++(\the\dimen0, 0);

\path (-\the\dimen2, 4mm) ++ (-\the\dimen0,0)
	node[anchor=east, rectangle, draw, fill=black!20] (FTP) {ADTool};
\draw [{<[scale=2.0]}-{>[scale=2.0]}, thick] (FTP.east) --
	++(\the\dimen0, 0);

\path (-\the\dimen2, -4mm) ++ (-\the\dimen0,0)
	node[anchor=east, rectangle, draw, fill=black!20] (FTP) {Galileo};
\draw [{<[scale=2.0]}-{>[scale=2.0]}, thick] (FTP.east) --
	++(\the\dimen0, 0);

\path (-\the\dimen2, -12mm) ++ (-\the\dimen0,0)
	node[anchor=east, rectangle, draw, fill=black!20] (FTP) {etc...};
\draw [{<[scale=2.0]}-{>[scale=2.0]}, thick] (FTP.east) --
	++(\the\dimen0, 0);

\dimen0=1cm
\path (0, -\the\dimen2) ++ (0, -\the\dimen0)
	node[anchor=north, rectangle, draw, fill=black!20] (Upp)
	{\begin{tabular}{c}Uppaal model\\(SMC / Cora)\end{tabular}};
\draw [{<[scale=2.0]}-, thick] (Upp.north) -- ++(0, \the\dimen0);

\path (Upp.west) ++ (-3mm,0) node[anchor=east, rectangle, draw, fill=black!20] (Q) {Query};
\path (Q.west) ++ (-3mm,0) node[anchor=east, rectangle, draw, fill=black!20] (O) {Options};

\path (Q.south) -- ++(0,-\the\dimen0) node[anchor=north, rectangle,
	fill=black!20, draw] (R) {Result};
\draw [-{>[scale=2.0]}, thick] (Upp.south) -- (R.north east);
\draw [-{>[scale=2.0]}, thick] (Q.south) -- (R.north);
\draw [-{>[scale=2.0]}, thick] (O.south) -- (R.north west);

\end{tikzpicture}
}

\end{document}
